# FacebookLike

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facebook_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebook_clone/: Dummmy.kt  MainActivity.kt  OthersProfileActivity.kt  Test.kt  TestingActivity.kt
app/src/main/java/com/example/facebook_clone/adapter/: AddToPostAdapter.kt  CommentsAdapter.kt  FriendsAdapter.kt  GroupMembersAdapter.kt  GroupsAdapter.kt  InvitedFriendsAdapter.kt  NewsFeedFragmentPostsAdapter.kt  NewsFeedTabsAdapter.kt  NotificationsAdapter.kt  PostVisibilityAdapter.kt  ProfilePostsAdapter.kt  ReactsAdapter.kt  RecentLoggedInUsersAdapter.kt  RecentSearchesAdapter.kt  SearchedGroupsAdapter.kt  SearchedPagesAdapter.kt  SearchedUsersAdapter.kt
app/src/main/java/com/example/facebook_clone/di/: Module.kt
app/src/main/java/com/example/facebook_clone/helper/: BaseApplication.kt  Callback.kt  CommentClickListener.kt  ImageUrlsListener.kt  MediaHandler.kt  PostHandler.kt  PostListener.kt  ProfileActivityPostAdapterChannel.kt  Util.kt  Utils.kt
app/src/main/java/com/example/facebook_clone/livedata/: GroupLiveData.kt  PostLiveData.kt  UserLiveData.kt
app/src/main/java/com/example/facebook_clone/model/: Option.kt  User.kt  Visibility.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_member.xml  ic_alarm.xml  ic_angry_angry.xml  ic_attachment.xml  ic_baseline_play_arrow_24.xml  ic_block_user.xml  ic_camera.xml  ic_camera_alt_24.xml  ic_camera_comment.xml  ic_cancel.xml  ic_care_react.xml  ic_clock.xml  ic_comment.xml  ic_comment_send.xml  ic_comment_submit.xml  ic_comments_empty.xml  ic_copy.xml  ic_cover.xml  ic_delete.xml  ic_edit.xml  ic_facebook_circular_logo.xml  ic_female_avatar.xml  ic_follow_user.xml  ic_followers.xml  ic_friend_request.xml  ic_friends_visibility.xml  ic_group.xml  ic_group_members.xml  ic_group_top.xml  ic_haha_react.xml  ic_image.xml  ic_in_group_arrow.xml  ic_info.xml  ic_leave_group.xml  ic_like.xml  ic_like_react.xml  ic_like_submit.xml  ic_logout.xml  ic_love_react.xml  (+38 more)
app/src/main/res/layout/: activity_group.xml  activity_navigation.xml  activity_news_feed.xml  activity_others_profile.xml  activity_page.xml  activity_post_viewer.xml  activity_profile.xml  activity_profile_picture.xml  activity_recent_users.xml  activity_registering.xml  activity_search.xml  activity_splash.xml  activity_testing.xml  activity_video_player.xml  add_to_post_bottom_sheet.xml  add_to_post_item_layout.xml  admin_tools_bottom_sheet.xml  bottom_sheet_friend_item_layout.xml  change_post_visibility_dialog.xml  comment_item_layout.xml  comments_bottom_sheet.xml  create_group_dialog_layout.xml  custom_notification_layout.xml  delete_comment_dialog_layout.xml  delete_friend_dialog_layout.xml  delete_notification_dialog.xml  delete_post_dialog.xml  edit_comment_bottom_sheet_layout.xml  fragment_birthday.xml  fragment_feed_news.xml  fragment_forget_password.xml  fragment_gender.xml  fragment_groups.xml  fragment_login.xml  fragment_mail_user.xml  fragment_menu.xml  fragment_notifications.xml  fragment_password.xml  fragment_password_new.xml  fragment_phone_user.xml  (+36 more)
app/src/main/res/navigation/: registering_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+149 files in other folders)
