<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registering_navigation"
    app:startDestination="@id/userNameFragment">

    <fragment
        android:id="@+id/birthdayFragment"
        android:name="com.example.facebook_clone.ui.fragment.signupflow.BirthdayFragment"
        android:label="Birthday">
        <action
            android:id="@+id/action_birthdayFragment_to_genderFragment"
            app:destination="@id/genderFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            />
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.facebook_clone.ui.fragment.signinflow.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.example.facebook_clone.ui.fragment.signupflow.GenderFragment"
        android:label="GenderFragment" >
        <action
            android:id="@+id/action_genderFragment_to_userMailFragment"
            app:destination="@id/userMailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            />
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="day"
            app:argType="string" />
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.facebook_clone.ui.fragment.signinflow.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            />
        <action
            android:id="@+id/action_loginFragment_to_newsFeedActivity"
            app:destination="@id/newsFeedActivity" />
        <action
            android:id="@+id/action_loginFragment_to_userNameFragment"
            app:destination="@id/userNameFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.facebook_clone.ui.fragment.signupflow.NewPasswordFragment"
        android:label="newPasswordFragment">

        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="day"
            app:argType="string" />
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="email"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="phone"
            android:defaultValue=" "
            app:argType="string" />
        <action
            android:id="@+id/action_newPasswordFragment_to_userMailFragment2"
            app:destination="@id/userMailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            />
    </fragment>
    <fragment
        android:id="@+id/userNameFragment"
        android:name="com.example.facebook_clone.ui.fragment.signupflow.UserNameFragment"
        android:label="Name">
        <action
            android:id="@+id/action_userNameFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            />
    </fragment>
    <fragment
        android:id="@+id/userMailFragment"
        android:name="com.example.facebook_clone.ui.fragment.signupflow.UserMailFragment"
        android:label="UserMailFragment" >
        <action
            android:id="@+id/action_userMailFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            />
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="day"
            app:argType="string" />
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/newsFeedActivity"
        android:name="com.example.facebook_clone.ui.activity.NewsFeedActivity"
        android:label="activity_news_feed"
        tools:layout="@layout/activity_news_feed" />
    <activity
        android:id="@+id/recentUsersActivity"
        android:name="com.example.facebook_clone.ui.activity.RecentUsersActivity"
        android:label="activity_recent_users"
        tools:layout="@layout/activity_recent_users" />
</navigation>