<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.activity.ProfilePictureActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:gravity="center|start"
            android:text="Add Your Photo"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_marginEnd="16dp"
            android:gravity="center|end"
            android:id="@+id/skipProfilePictureActivity"
            android:text="OK"
            android:textColor="@color/medium_gray"
            android:textSize="21sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="Add a profile picture so that friends can find you"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"

            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImagePreView"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/white"
            app:civ_border_width="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/coverImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/coverImageView"
            app:layout_constraintTop_toBottomOf="@+id/coverImageView" />


    </LinearLayout>

    <Button
        android:id="@+id/chooseProfilePictureFromGalleryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/dark_blue"
        android:text="Choose From Gallery"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:text="Take Photo"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue" />


</LinearLayout>