<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commenterImageView"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_background"
        android:backgroundTint="#F3F3F3"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/commentCreationTimeTextView"
        app:layout_constraintEnd_toStartOf="@+id/whoReactedOnCommentLayout"
        app:layout_constraintStart_toEndOf="@+id/commenterImageView"
        app:layout_constraintTop_toTopOf="@+id/commenterImageView">

        <TextView
            android:id="@+id/commenterNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            tools:text="Islam AlaaEddin" />

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            tools:text="good" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="16dp"
            android:visibility="visible"
            android:background="@android:color/transparent"
            android:id="@+id/mediaCommentCardView">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="96dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:id="@+id/mediaCommentImageView"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/playButtonImgView"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    app:srcCompat="@drawable/ic_baseline_play_arrow_24"
                    tools:visibility="gone"
                    app:tint="#EAEAEA" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>

    <TextView
        android:id="@+id/commentCreationTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="5m"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/reactOnCommentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Like"
        app:layout_constraintBottom_toBottomOf="@+id/commentCreationTimeTextView"
        app:layout_constraintStart_toEndOf="@+id/commentCreationTimeTextView"
        app:layout_constraintTop_toTopOf="@+id/commentCreationTimeTextView" />

    <TextView
        android:id="@+id/replyOnCommentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Reply"
        app:layout_constraintBottom_toBottomOf="@+id/reactOnCommentTextView"
        app:layout_constraintStart_toEndOf="@+id/reactOnCommentTextView"
        app:layout_constraintTop_toTopOf="@+id/reactOnCommentTextView" />


    <LinearLayout
        android:id="@+id/whoReactedOnCommentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="8dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myReactPlaceHolder"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="43dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/likeReactPlaceHolder"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_like_react"
            android:visibility="gone"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="43dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/loveReactPlaceHolder"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_love_react"
            android:visibility="gone"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="43dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/careReactPlaceHolder"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_care_react"
            android:visibility="gone"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="43dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hahaReactPlaceHolder"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_haha_react"
            android:visibility="gone"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="43dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/wowReactPlaceHolder"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_wow_react"
            android:visibility="gone"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="43dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sadReactPlaceHolder"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_sad_react"
            android:visibility="gone"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="43dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/angryReactPlaceHolder"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_angry_angry"
            android:visibility="gone"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="43dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/reactsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/whoReactedOnCommentLayout"
        app:layout_constraintStart_toEndOf="@+id/whoReactedOnCommentLayout"
        app:layout_constraintTop_toTopOf="@+id/whoReactedOnCommentLayout"
        tools:text="13" />

    <TextView
        android:id="@+id/viewPreivousComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="View preivous replies..."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/commentCreationTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/commentCreationTimeTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>