<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commenterImageView"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sengab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_background"
        android:backgroundTint="#F3F3F3"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/commenterImageView"
        app:layout_constraintTop_toTopOf="@+id/commenterImageView">

        <TextView
            android:id="@+id/commenterNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Islam AlaaEddin"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="good"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/commentCreationTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="5m"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/reactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Like"
        app:layout_constraintBottom_toBottomOf="@+id/commentCreationTimeTextView"
        app:layout_constraintStart_toEndOf="@+id/commentCreationTimeTextView"
        app:layout_constraintTop_toTopOf="@+id/commentCreationTimeTextView" />

    <TextView
        android:id="@+id/replyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Reply"
        app:layout_constraintBottom_toBottomOf="@+id/reactTextView"
        app:layout_constraintStart_toEndOf="@+id/reactTextView"
        app:layout_constraintTop_toTopOf="@+id/reactTextView" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="8dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/firstReactPlaceHolder"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_like_react"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="43dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/secondReactPlaceHolder"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_wow_react"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="43dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/thirdReactPlaceHolder"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_love_react"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="43dp" />

        <TextView
            android:id="@+id/reactsCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="12sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>