<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:elevation="12dp"
        >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:id="@+id/upButtonImageView"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_up_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:gravity="center|start"
            android:text="Birthday"
            android:textColor="@color/black"
            android:textSize="21sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="36dp"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="What's your birthday?"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Choose your date of birth. you can always make this private later"
            android:textColor="@color/medium_gray"
            android:textSize="14sp"

            />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:layout_marginBottom="8dp"
            android:datePickerMode="spinner" />


    </LinearLayout>


    <Button
        android:id="@+id/nextButtonInBirthdayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/medium_blue"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>