<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:elevation="12dp"
        >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:id="@+id/upButtonImageView"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_up_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:gravity="center|start"
            android:text="Email Address"
            android:textColor="@color/black"
            android:textSize="21sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Enter your email address"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Enter the email where you can be reached. you can hide this from your profile later"
            android:textColor="@color/medium_gray"
            android:textSize="14sp"

            />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputInEmailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email address"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

    <Button
        android:id="@+id/nextButtonInMailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/medium_blue"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/signUpWithMobileNumberButton"
        android:text="Sign up with mobile number"
        android:gravity="center"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:textSize="18sp"/>


</LinearLayout>