<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="396dp" />

    <ImageButton
        android:id="@+id/upButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/round_background"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_up_button"
        app:tint="@color/white" />


</FrameLayout>
