<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:background="@drawable/round_background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loveReactButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:outlineProvider="none"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/careReactButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_love_react" />

    <ImageView
        android:id="@+id/careReactButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:outlineProvider="none"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hahaReactButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loveReactButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_care_react" />

    <ImageView
        android:id="@+id/hahaReactButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:outlineProvider="none"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wowReactButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/careReactButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_haha_react" />

    <ImageView
        android:id="@+id/wowReactButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:outlineProvider="none"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sadReactButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hahaReactButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wow_react" />

    <ImageView
        android:id="@+id/sadReactButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:outlineProvider="none"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angryReactButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wowReactButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sad_react" />

    <ImageView
        android:id="@+id/angryReactButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:outlineProvider="none"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sadReactButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_angry_angry" />
</androidx.constraintlayout.widget.ConstraintLayout>