<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notifierImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/takePhotoForProfileImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintCircle="@id/notifierImageView"
        app:layout_constraintCircleAngle="140"
        app:layout_constraintCircleRadius="25dp"
        android:background="@drawable/round_background"
        app:srcCompat="@drawable/ic_like_react"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/notificationDescreption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:text="Islam AlaaEddin commented on Your post"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notifierImageView"
        app:layout_constraintTop_toTopOf="@+id/notifierImageView" />

    <TextView
        android:id="@+id/notificationDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Sep 24 at 10:55 PM"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/notifierImageView"
        app:layout_constraintTop_toBottomOf="@+id/notificationDescreption" />

</androidx.constraintlayout.widget.ConstraintLayout>