<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/postVisibilityIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_public_visibility" />

    <TextView
        android:id="@+id/visibilityDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:text="Public"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/postVisibilityIcon"
        app:layout_constraintStart_toEndOf="@+id/postVisibilityIcon"
        app:layout_constraintTop_toTopOf="@+id/postVisibilityIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>