<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/searchedItemImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/searchedItemNameTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Mahmoud Sanad" />

    <ImageView
        android:id="@+id/deleteSearchImageView"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_cancel"
        app:tint="@color/gray" />

</LinearLayout>