<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userWhoReactImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mansour"
        app:civ_border_color="@color/white"
        app:civ_border_width="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userReactPlaceHolder"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintCircle="@id/userWhoReactImageView"
        app:layout_constraintCircleAngle="125"
        app:layout_constraintCircleRadius="25dp"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/whoReactNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Islam AlaaEddin"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/userWhoReactImageView"
        app:layout_constraintStart_toEndOf="@+id/userWhoReactImageView"
        app:layout_constraintTop_toTopOf="@+id/userWhoReactImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>